@media only screen and (min-width: 1905px) {
    #wrap > img:nth-child(2) {
          top: 42.922279792746114%;
    }   
    .navbar-header .a{
        left: 5%;
    }
    .navbar-header .b{
        left: 46%;
    }
    .navbar-nav{
        margin-left: -52px;
    }
    #wrap > img:nth-child(2){
        top: 270px;
    }
    .foot .foot3 h6 {
        margin-top: 5px;
    }
    .foot .foot3 {
        background-position-y: 0px;
        margin-top: -10px;
    }
    .foot .foot4 ul {
      margin: 30px 0 0 37.05208%;
    }
}
@media only screen and (max-width: 1904px) {
    #wrap > img:nth-child(2){
        top: 250px;
    }
}
@media only screen and (max-width: 1676px) {
    .Chanpin_jieshao>span:nth-of-type(1) {
        font-size: 2em;
    }
    .Chanpin_jieshao>span:nth-of-type(2) {
        font-size: 1em;
    }
    .Chanpin_jieshao>p {
        font-size: 1em;
    }
    .Chanpin_jieshao2>span:nth-of-type(1) {
        font-size: 2em;
    }
    .Chanpin_jieshao2>span:nth-of-type(2) {
        font-size: 1em;
    }
    .Chanpin_jieshao2>p {
        font-size: 1em;
    }
}
@media only screen and (min-width: 1660px) and (max-width: 1904px) {
    .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand{
        margin-left: -85px;
    }
    .navbar-nav{
        margin: 0px 0px 0px -78px;
    }
    #nav {
      height: 777px;
    }
    #head img:nth-child(1) {
        margin-top: 100px;
    }
    #wrap > img:nth-child(2) {
          top: 250px;
    }
    #shuiguo {
        height: 440px;
        margin: 119px 0 0 21%;
    }
    .mangguo {
      margin: 0 3%;
      width: 12.5%;
      text-align: center;
      float: left;
    }
    .foot .foot3{
        margin-top: 0px;
    }
    .foot .foot3 img {
      top: 10px;
    }
    .foot .foot3 h6 {
        margin-top: 0px;
    }
    .foot .foot4 ul{
        margin: 30px 0 0 37.052083%;
    }
}
@media only screen and (min-width: 1300px) and (max-width: 1659px) {
    .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand{
        margin-left: -90px;
    }
    .navbar-nav{
        margin: 0px 0px 0px -78px;
    }
    #nav {
      height: 750px;
    }
    #head img:nth-child(1) {
        margin-top: 80px;
        width: 22%;
        margin-left: 39%;
    }
    #wrap > img:nth-child(2) {
          top: 250px;
    }
    #shuiguo {
        height: 440px;
        margin: 119px 0 0 0;
    }
    .mangguo{
        width: 14.5%;
    }
    #shuiguo>div:nth-of-type(1){
        margin-left: 16%;
    }
    #centent {
      height: 310px;
    }
    #centent .img1 {
        height: 310px;
    }
    #centent .img2 {
        height: 310px;
    }
    #citp {
      height: 760px;
    }
    #th_top img {
        width: 22%;
        margin-left: 38.78125%;
    }
    .mar{
        margin-left: 10.80208%;
    }
    .first{
        width: 25.20833%;
    }
    #LianXi_BG>span{
        margin-bottom: 75px;
    }
    #LianXi_BG>img{
        margin-bottom: 20px;
    }
    .foot .foot3{
        height: 0px;
        margin-top: 10px;
    }
    .foot .foot3 img {
      top: 10px;
    }
    .foot .foot3 h6 {
        margin-top: 0px;
    }
    .foot .foot4 ul {
      margin: 30px 0 0 34.05208%;
    }
    .navbar-nav>li:nth-of-type(4){
        margin-left: 10%;
    }
    .navbar-nav>li:nth-of-type(5),.navbar-nav>li:nth-of-type(6){
    margin-left: 0%;
    }
}
@media only screen and (max-width: 1540px) {
    #wrap > img:nth-child(2) {
          top: 225px;
    }
}
@media only screen and (max-width: 1418px) {
    #wrap > img:nth-child(2) {
          top: 200px;
    }
}
@media only screen and (min-width: 1300px) and (max-width: 1364px) {
    .navbar-nav>li:nth-of-type(4){
        margin-left: 8%;
    }
    .navbar-nav>li:nth-of-type(5),.navbar-nav>li:nth-of-type(6){
    margin-left: 0%;
    }
    #LianXi_BG>span{
        margin-bottom: 40px;
    }
}
@media only screen and (max-width: 1320px) {
    .Chanpin_jieshao>p {
        margin-top: 10px;
    }
    .Chanpin_jieshao>input{
        margin-top: 15px;
    }
    .Chanpin_jieshao2>p {
        margin-top: 10px;
    }
    .Chanpin_jieshao2>input{
        margin-top: 15px;
    }
}
@media only screen and (min-width: 1180px) and (max-width: 1299px) {
    .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand{
        margin-left: -95px;
    }
    .navbar-nav{
        margin: 0px 0px 0px -100px;
    }
    .navbar-header .c{
        left: 95%;
    }
    .navbar-nav>li:nth-of-type(4){
        margin-right: 7%;
    }
    .navbar-nav>li:nth-of-type(5){
        margin-right: 7%;
    }
    .bar{
        width: 950px;
    }
    #head img:nth-child(1) {
        margin-top: 80px;
        width: 22%;
        margin-left: 39%;
    }
    .nav>a{
        margin-left: 45px;
    }
    #wrap > img:nth-child(2) {
          top: 185px;
    }
    .mangguo{
        width: 300px;
        padding-bottom: 10px;
    }
    #shuiguo>div:nth-of-type(2)>a{
        display: inline-block;
        margin-top: 2px;
    }
    #shuiguo{
        width: 653px;
        margin: 55px auto 45px;
    }
    #shuiguo:after{
        content: "";
        display: block;
        clear: both;
    }
    #centent {
      height: 285px;
    }
    #centent .img1 {
        height: 285px;
    }
    #centent .img2 {
        height: 285px;
    }
    #citp {
      height: 650px;
    }
    #th_top img {
        width: 22%;
        margin-left: 38.78125%;
    }
    .mar{
        margin-left: 10.80208%;
    }
    .first{
        width: 25.20833%;
    }
    #LianXi_BG>span{
        margin-bottom: 40px;
    }
    #LianXi_BG>img{
        margin-bottom: 20px;
    }
    .foot {
      height: 200px;
    }
    .foot .foot3{
        height: 0px;
        margin-top: -26px;
    }
    .foot .foot3 img {
      top: 10px;
    }
    .foot .foot3 h6 {
        margin-top: 4px;
    }
    .foot .foot4 ul {
      margin: 30px 0 0 33.05208%;
    }
    .navbar-nav>li:nth-of-type(4){
        margin-left: 10%;
    }
    .navbar-nav>li:nth-of-type(5),.navbar-nav>li:nth-of-type(6){
    margin-left: -3%;
    }
}
@media only screen and (min-width: 950px) and (max-width: 1179px) {
    .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand{
        margin-left: -95px;
    }
    .navbar-nav{
        margin: 0px 0px 0px -90px;
    }
    .navbar-header .c{
        left: 100%;
    }
    .navbar-nav>li:nth-of-type(4){
        margin-right: 4%;
        margin-left: 19%;
    }
    .navbar-nav>li:nth-of-type(5){
        margin-right: 4%;
    }
    .navbar-brand{
        font-size: 13px;
    }
    .nav > a:nth-of-type(5) {
         width: 14.125%;
    }
    .bar{
        width: 885px;
    }
    #nav{
        height: 850px;
    }
    #head img:nth-child(1) {
        margin-top: 80px;
        width: 22%;
        margin-left: 39%;
    }
    #wrap > img:nth-child(2) {
          top: 160px;
    }
    .nav>a{
        margin-left: 30px;
    }
    .mangguo{
        width: 286px;
        margin-bottom: 15px;
    }
    #shuiguo{
        width: 618px;
        margin: 55px auto 45px;
    }
    #shuiguo:after{
        content: "";
        display: block;
        clear: both;
    }
    #centent {
      height: 232px;
    }
    #centent .img1 {
        height: 232px;
    }
    #centent .img2 {
        height: 232px;
    }
    #citp {
      height: 550px;
    }
    #th_top img {
        width: 22%;
        margin-left: 38.78125%;
    }
    .mar{
        margin-left: 10.80208%;
    }
    .first{
        width: 25.20833%;
    }
    #LianXi_BG>span{
        margin-bottom: 40px;
    }
    #LianXi_BG>img{
        margin-bottom: 20px;
    }
    .foot{
        height: 200px;
    }
    .foot .foot1 {
      width: 12.85416%;
    }
    .foot .foot2 img {
      width: 2.458333%;
      margin: 15px 19.391px 15px -12px;
    }
    .foot .foot3{
        height: 0px;
        margin-top: -5px;
    }
    .foot .foot3 img {
      top: 10px;
    }
    .foot .foot3 h6 {
        margin-top: 1px;
    }
    .foot .foot4 ul {
      margin: 30px 0 0 30.052083%;
    }
    .navbar-nav>li {
       /*top: 10px;
       left: 20%;*/
       margin-right: 2%;
    }
    .navbar-nav>li:nth-of-type(5),.navbar-nav>li:nth-of-type(6){
    margin-left: 0%;
    }
    .navbar-header .b img{
    width: 90%;
    }
}
@media screen  and (min-width:950px) and (max-width: 1079px) {
    .navbar-nav>li {
       left: 18%;
       margin-right: 2%;
    }
    #wrap > img:nth-child(2) {
          top: 140px;
    }
    .navbar-nav>li:nth-of-type(4){
    margin-left: 19%;
    }
    .navbar-nav>li:nth-of-type(5),.navbar-nav>li:nth-of-type(6){
    margin-left: -3%;
    }
    .navbar-header .c p{
    font-size: 12px;
    }
}
@media only screen and (max-width: 1160px) {
    .ShengChan_JieShao>p{
        width: 80.83333%;
    }
    .ShengChan_JieShao>img{
        margin: 18% 0 5%;
    }
}
@media only screen and (max-width: 1032px) {
    #ChanPin_dagang {
    width: 68.5%;
    margin: 88px 15.75% 222px;
    }
    .Chanpin_jieshao>span:nth-of-type(1) {
        font-size: 1.5em;
    }
    .Chanpin_jieshao>span:nth-of-type(2) {
        font-size: 0.5em;
    }
    .Chanpin_jieshao>p {
        font-size: 0.7em;
    }
    .Chanpin_jieshao2>span:nth-of-type(1) {
        font-size: 1.5em;
    }
    .Chanpin_jieshao2>span:nth-of-type(2) {
        font-size: 0.5em;
    }
    .Chanpin_jieshao2>p {
        font-size: 0.7em;
    }
    .Chanpin_jieshao>input{
        margin-top: 0px;
    }
    .Chanpin_jieshao2>input{
        margin-top: 0px;
    }
}
@media only screen and (max-width: 1018px) {
    .ShengChan_JieShao>img{
        margin: 10% 0 5%;
    }
    .ShengChan_JieShao>p{
        width: 90.83333%;
    }
}
@media screen and (min-width: 770px) and (max-width: 949px) {
    .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand{
        margin-left: -28px;
    }
    .navbar-nav{
        margin: 0px 0px 0px -40px;
    }
    .navbar-header .a{
        left: 6%;
    }
    .navbar-header .c{
        left: 90%;
    }
    .navbar-nav>li:nth-of-type(4){
        margin-right: -2%;
    }
    .navbar-nav>li:nth-of-type(5){
        margin-right: -2%;
    }
    .navbar-brand{
        font-size: 13px;
    }
    .nav{
        font-size: 0.8em;
    }
    .nav>a{
        margin-left: 15px;
    }
    .nav > a:nth-of-type(5) {
         width: 17%;
    }
    .bar{
        width: 695px;
    }
    #nav{
        height: 850px;
    }
    #head img:nth-child(1) {
        margin-top: 80px;
        width: 22%;
        margin-left: 39%;
    }
    #wrap > img:nth-child(2) {
          top: 130px;
    }
    .mangguo{
        width: 219px;
        margin-bottom: 15px;
    }
    #shuiguo{
        width: 481px;
        margin: 55px auto 45px;
    }
    #shuiguo:after{
        content: "";
        display: block;
        clear: both;
    }
    #centent {
      height: 232px;
    }
    #centent .img1 {
        height: 232px;
    }
    #centent .img2 {
        height: 232px;
    }
    #citp {
      height: 550px;
    }
    #th_top img {
        width: 22%;
        margin-left: 38.78125%;
    }
    .mar{
        margin-left: 10.80208%;
    }
    .first{
        width: 25.20833%;
    }
    #LianXi_BG>span{
        font-size: 2em;
        margin-bottom: 20px;
    }
    #LianXi_BG>img{
        margin-bottom: 10px;
    }
    .foot{
        height: 200px;
    }
    .foot .foot1 {
      width: 12.85416%;
    }
    .foot .foot2 img {
      width: 2.458333%;
      margin: 25px 19.391px 15px -12px;
    }
    .foot .foot3{
        height: 0px;
        margin-top: -5px;
    }
    .foot .foot3 img {
      top: 10px;
    }
    .foot .foot3 h6 {
        margin-top: 0px;
    }
    .foot .foot4 ul {
      margin: 30px 0 0 24.052083%;
    }
    .navbar-nav>li {
       left: 18%;
       margin-right: 0%;
    }
    .navbar-nav>li:nth-of-type(4){
    margin-left: 15%;
    }
    .navbar-nav>li:nth-of-type(5),.navbar-nav>li:nth-of-type(6){
    margin-left: 0%;
    }
    .navbar-header .b{
    left: 45%;
    width: 220px;
    }
    .navbar-header .b img{
    width: 80%;
    }
    .navbar-header .c p{
        font-size: 12px;
    }
}
@media screen and (max-width: 949px) {
    .navbar-header .b{
    left: 40%;
    }
    .navbar-header .c{
    left: 92%;
    }
    .navbar-nav>li {
       margin-right: 0%;
    }
    .navbar-nav>li:nth-of-type(4){
        margin-right: 0%;
        margin-left: 20%;
    }
    .navbar-nav>li:nth-of-type(5){
        margin-right: 0%;
    }
}
@media screen and (max-width: 921px) {
    .navbar-header .b{
    left: 40%;
    }
    .navbar-header .c{
    left: 92%;
    }
    .navbar-nav>li {
       margin-right: 0%;
    }
    .navbar-nav>li:nth-of-type(4){
        margin-right: 0%;
        margin-left: 20%;
    }
    .navbar-nav>li:nth-of-type(5){
        margin-right: 0%;
    }
}
@media only screen and (max-width: 908px) {
    .ShengChan_JieShao>p{
        font-size: 12px;
    }
}
@media screen and (max-width: 847px) {
    .navbar-nav>li {
       margin-right: -2%;
    }
    
    .navbar-nav>li:nth-of-type(4){
    margin-left: 140px;
    }
    #wrap > img:nth-child(2){
        top: 120px;
    }
    .navbar-header .b img{
    width: 60%;margin: 0;
    }
    .navbar-header .b{
    left: 45%;
    }
    .ShengChan_nav{
        padding-top: 55px;
    }
    #ShengChan_City>p{
        width: 41.9375%;
    }
    #ShengChan_Content{
        width: 80.5%;
        top: -220px;
    }
    .ShengChan_JieShao>img{
        margin: 13% 0 5%;
    }
    .ShengChan_JieShao>p{
        font-size: 14px;
    }
}
@media only screen and (max-width: 790px) {
    #wrap > img:nth-child(2){
        top: 100px;
    }
}
@media  screen and (max-width: 769px){
    .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand{
        margin-left: -88px;
    }
    .navbar-header .a{
        padding-left: 55px;
    }
    .navbar-header .b{
    left: 40%;
    }
    .navbar-header .c{
        padding-left: 55px;
    }
    .navbar-nav{
        margin-left: -65px;
    }
    .navbar-nav>li {
       margin-right: 0%;
    }
    .navbar-nav>li:nth-of-type(4){
        margin-right: -1%;
        margin-left: 16%;
    }
    .navbar-nav>li:nth-of-type(5){
        margin-right: -1%;
    }
}
@media  screen and (max-width: 769px) and (max-height:898px) {
    #shuiguo{
        overflow: hidden;
        margin: 0;
    }
    #wrap > img:nth-child(2) {
          top: 100px;
    }
    #shuiguo .mangguo{
        margin-bottom: 5px;
        margin-left: 12px;
    }
    .mangguo {
    width: 340px;
}
#head img:nth-child(1) {
    width: 32.38541%;
    margin-left: 32.78125%;
    margin-top: 30px;
}
#nav {
    height: 816px;
}
#centent {
    height: 182px;
}
#th_top img {
    width: 27.38542%;
    margin-left: 36.78125%;
}
.mar {
    margin-left: 1.80208%;
}
.first {
    width: 31.20833%;
    }
    #citp {
    height: 520px;
}
.first p {
    font-size: 19px;
}
#LianXi_BG>span{
        font-size: 2em;
        margin-bottom: 20px;
    }
    #LianXi_BG>img{
        margin-bottom: 10px;
    }
.foot .foot1 {
    width: 21.854167%;
}
.foot .foot4 ul {
    margin: 30px 0 0 22.052083%;
}
.foot .foot2 img {
    width: 3.458333%;
}
.foot .foot2 {
   overflow: hidden;
    margin-left: 43.875%;
}
.foot .foot3 {
    margin-top: -24px;
}
.foot .foot3 h6 {
   line-height: 39px;
   font-size: 15px;
}
.bar {
    height: 101px;
    width: 754px;
}
.nav > a {
   margin-left: 17px; 

}
.foot .foot3 img {
    width: 2%;
    left: 49%;
    top: 9px;
}
.navbar-nav>li {
      margin-left: -1%;
    }
.navbar-header .b{
    left: 46%;
    }
.navbar-header .b img{
    margin: 0 auto; 
    }
}

/* iPad */
@media screen and (max-width: 769px) and (max-height:1024px) {
    /*.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand{
        
    }*/
    .navbar-nav>li{
        margin-right: -2%;
    }
    .navbar-header .a{
        padding-left: 40px;
    }
    .navbar-header .b{
        padding-right: 70px;
        left: 51%;
    }
    .navbar-header .c{
        padding-left: 26px;
    }
    .navbar-nav{
        height: 143px;
    }
    .bar{
        margin:43px 0 0 0;
        height: 101px;
        width: 100%;
    }
    .navbar-toggle{
        right: -20px;
    }
    .nav a{
        margin: 0;
        padding: 5px;
    }
    .nav a:nth-of-type(1){
        margin-left: 35px;
    }
    .navbar-brand{
        font-size: 12px;
    }
    #wrap > img:nth-child(2) {
    left: 45.822917%;
    }
    #shuiguo {
        width: 100%;
        margin:0px;
        padding: 0px;
        padding-right: 0px;
    }
    .mangguo{
        margin: 0;
        padding: 0;
        width: 43%;
        margin:0 17px;
    }
    #shuiguo div:nth-of-type(2){
        height: 330px;
    }
    
    #head img:nth-child(1) {
        margin-top: 65px;
        width: 29%;
        margin-left: 35%;
    }
    #centent{
        height: 250px;
    }
    #th_banner{
        height: 42.55172%;
    }
    #th_top img {
        margin-top: 2.65517%;
        }
        #th_top img {
        width: 29%;
        margin-left: 35.78125%;
    }
    .mar {
        margin-left: 0.29%;
    }
    .first {
        width: 32.3%;
    }
    .first p {
        width: 100%;
        text-align: center;
        font-size: 21px;
        margin-top: 3.90805%;
        margin-bottom: 0; 
    }
    #citp {
        height: 500px;
    }
    #ChanPin_dagang{
        width: 90%;
        margin: 88px auto 222px;
    }
    .Chanpin_jieshao>p{
        font-size: 1.1em;
    }
    .Chanpin_jieshao2>p{
        font-size: 1.1em;
    }
    #LianXi_BG{
        padding-top: 35px;
        background-size: 100% 50%;
    }
    #LianXi_BG>span{
        margin-bottom: 40px;
    }
    #LianXi_BG>img{
        width: 70%;
        margin-bottom: 20px;
    }
    .foot .foot1 {
        width: 25.85416%;
    }
    .foot .foot4 ul {
        margin-left:12.052083%;
        font-size: 20px;
    }
    .foot .foot2 {
       overflow: hidden;
        margin-left: 0;
        text-align: center;
    }
    .foot .foot2 img{
        width: 4%;
        margin: 25px 19.391px 15px 0px;
    }
    .foot .foot2 img:nth-of-type(1){
        margin-left: 41%;
    }
    .nav > a:nth-of-type(5) img {
        min-width: 123px;
    }
    #shuiguo div:nth-of-type(2) a{
        display: inline-block;
        margin-top: 0px;
    }
    .mangguo{
        margin-bottom: 10px;
    }
    .foot {
        height: 250px;
    }
    .foot .foot3 {
        margin-top: 10px;
    }
    .foot .foot3 img {
        width: 1%;
        left: 49.4%;
        top: 7px;
    }
    .foot .foot4 ul {
      margin: 30px 0 0 13.052083%;
    }
    
    .nav a:nth-of-type(1) {
    margin-left: 0px;
    }
}
@media  screen and (min-width: 768px) and (max-width: 769px){
    .navbar-nav{
        height: 70px;
    }
    .foot .foot3 {
    margin-top: 5px;
    }
    .foot .foot3 h6{
        width: 323px;
        line-height: 13px;
    }
}
@media screen and (min-width: 551px) and (max-width:767px) {
    .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand{
        margin-left: 12px;
    }
    .container-fluid>.navbar-collapse{
        background-color: #F8F8F8;
    }
    .container-fluid{
        height: 76px;
        position: relative;
        z-index: 1;
    }
    #wrap > img:nth-child(2){
        top: 90px;
    }
    .navbar-nav{
        height: 300px;
    }
    .navbar-nav>li {
      margin-left: -1%;
    }
    .navbar-nav>li:nth-of-type(4){
    padding-left: 0%;
    margin-left: 0;
    }
    .navbar-header .b{
    left: 32%;
    width: 250px;
    }
    .navbar-header .b img{
    width: 60%;
    margin: 0 auto; 
    }
    .navbar-header .c{
    left: 66%;
    }
    .navbar-brand .c{
        width: 20%;
    }
    .navbar-toggle{
        right: -10px;
    }
    /*#shuiguo div:nth-of-type(2){
        height: 315px;
    }*/
    .ShengChan_nav{
        padding-top:50px;
    }
    #ShengChan_City>p{
        width: 42.9375%;
    }
    #ShengChan_Content{
        top: -210px;
        width: 80.5%;
    }
}
@media only screen and (max-width: 708px) {
    .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand{
        margin-left: -5px;
    }
    .foot .foot3 h6{
        line-height: 16px;
        width: 323px;
    }
    .ShengChan_JieShao>p{
        font-size: 13px;
    }
    #LianXi_BG{
        background-size: 100% 50%;
    }
    #LianXi_BG>span{
        margin-bottom: 20px;
    }
    #LianXi_BG>img{
        width: 65%;
    }
}
@media only screen and (max-width: 695px) {
    #ChanPin_dagang {
        width: 84.5%;
        margin: 88px 7.75% 222px;
    }
}
@media only screen and (max-width: 659px) {
    #ShengChan_City>p{
        font-size: 13px;
    }
    .foot .foot3{
        margin-top: 13px;
    }
    .ShengChan_JieShao>p{
        font-size: 12px;
    }
}
@media only screen and (min-width: 625px) and (max-width: 625px) {
    .th_banner .first{
        width: 32%;
    }
}
@media only screen and (max-width: 609px) {
    #wrap > img:nth-child(2){
        top: 85px;
    }
    .foot .foot3{
        margin-top: 25px;
    }
    .foot .foot4 ul{
        font-size: 15px;
        margin: 30px 0 0 16.052083%;
    }
    #ShengChan_Content{
        width: 92.5%;
    }
    #ShengChan_City>p{
        font-size: 13px;
    }
    .ShengChan_JieShao>p{
        font-size: 12px;
    }
}
@media only screen and (max-width: 550px) {
    body{
        min-width: 550px;
    }
    .container-fluid>.navbar-collapse{
        background-color: #F8F8F8;
    }
    .container-fluid{
        height: 76px;
        position: relative;
        z-index: 1;
    }
    .navbar-nav{
        height: 300px;
    }
    .navbar-nav>li:nth-of-type(4){
        margin-left: 0px;
    }
    .navbar-header .a{
        left: 3%;
    }
    .navbar-header .b{
        width: 250px;
        left: 27%;
    }
    .navbar-header .c{
        left: 63%;
    }
    .foot .foot3{
        margin-top: 30px;
    }
    #ShengChan_Content{
        width: 495px;
    }
}
/*@media screen and (max-width:507px ) {
    body{
        min-width: 550px;
    }
    .navbar-header .a {
    left: 0;
    }
    .navbar-header .b {
    left: 20%;
    }
    .navbar-header .b img{
    width: 60%;
    }
    
    .navbar-header .c{
    left: 50%;
    }
}*/
/* iPhone 6P */
@media screen and (max-width: 414px) and (max-height:736px) {
    body{
        min-width: 414px;
    }
    .navbar-nav{
        height: 300px;
    }
    .navbar-header .a{
        left: 10px;
    }
    .navbar-header .b{
        left: 25%;
    }
    .navbar-header .c{
        left: 60%;
    }
    .nav a:nth-of-type(1){
        margin-left: 2%;
    }
    .nav a:nth-of-type(2),.nav a:nth-of-type(3),.nav a:nth-of-type(4),.nav a:nth-of-type(8),.nav a:nth-of-type(6),.nav a:nth-of-type(7){
        display: none;
        position: absolute;
        top: 10px;
    }
    .nav a:nth-of-type(5){
        width: 30.125%;
        margin-left: 6%;
    }
    .nav a:nth-of-type(9){
        margin-left: 4%;
    }
    #kuku{
        display: inline;
    }
    header {
    height: 126px;
    }
    .bar {
    height: 83px;
    }
    #wrap > img:nth-child(2) {
        width: 10.927083%;
        left: 43.822917%;
        top: 55px;
        }
    #head img:nth-child(1) {
        margin-top: 46px;
        width: 37%;
        margin-left: 31%;
    }
    #centent section {
        width: 100%;
    }
    #centent .img1 {
        height: 199px;
    }
    #nav {
        height: 791px;
    }
    #th_top img {
        width: 45%;
        margin-left: 27.78125%;
    }
    #shuiguo div:nth-of-type(2) a{
        margin-top: 0px;
    }
    #shuiguo .mangguo{
        margin-left: 0px;
        margin:0px 20px 5px;
    }
    .mangguo{
        width: 40%;
        padding-left: 0px;
    }
    .first {
        width: 80%;
        height: 300px;
        margin-left: 12%;
    
    }
    #centent {
        height: 450px;
    }
    #centent .img2 {
        height: 200px;
    }
    #citp {
        height: 1000px;
    }
    #th_banner {
        height: 100%;
    }
    #ShengChan_City>p{
        font-size: 14px;
        width: 80%;
    }
    .Chanpin_jieshao>p {
        font-size: 0.1em;
    }
    .Chanpin_jieshao2>p {
        font-size: 0.1em;
    }
    #ChanPin_dagang{
        margin: 88px 7.75% 150px;   
    }
    #ShengChan_Content{
        width: 355px;
    }
    .ShengChan_GuoCheng>div{
        width: 100%;
        float: none;
    }
    .ShengChan_JieShao{
        height: 237px;
    }
    .ShengChan_JieShao>p{
        font-size: 15px;
        width: 62.83333%;
    }
    .ShengChan_JieShao>img{
        margin: 15% 0 5%;
    }
    #ShengChan_Content{
        margin-bottom: 0px;
        top: -120px;
    }
    #ShengChan_City{
        padding-bottom: 215px;
    }
    .ShengChan_GuoCheng:after{
        display: none;
    }
    #LianXi_BG{
        background-size: 100% 45%;
    }
    #LianXi_BG>span{
        margin-bottom: 40px;
    }
    #LianXi_BG>img{
        width: 80%;
    }
    .h5, h5{
        font-size: 13px;
    }
    .foot{
        height: 185px;
    }
    .foot .foot4 ul {
        margin-left: 5.052083%;
        font-size: 14px;
    }
    .foot .foot2 img:nth-of-type(1) {
        margin-left: 35%;
    }
    .foot .foot2 img {
        width: 7%;
    }
    .foot .foot3{
        background-size: 100%;
        padding: 11px 0;
        margin-top: -8px;
    }
    .foot .foot3 h6{
        margin-top: 0px;
        font-size: 12px;
        line-height: 8px;
        width: 100%;
        background-color: #474747;
    }
    .foot .foot3 img {
        width: 1.3%;
        left: 49.3%;
        top: 2.6px;
    }
    #shuiguo{
            padding-left: 0px;
        }
    
}
@media only screen and (max-width: 393px) and (max-height: 631px) {
    body{
        min-width: 393px;
    }
    #shuiguo .mangguo{
        margin: 0px 19px 5px;
    }
    .foot .foot1{
        width: 30%;
    }
    .foot .foot1 img{
        margin-top: 20px;
    }
    .foot .foot4 ul{
        font-size: 13px;
        margin-left: 6.052083%;
    }
    .foot .foot3{
        margin-top: 0px;
    }
}
@media screen and (max-width: 384px) and (max-height: 640px) {
    body{
        min-width: 384px;
    }
    #shuiguo .mangguo{
        margin: 0px 18px 5px;
    }
    #shuiguo div:nth-of-type(2) a{
        margin-top: 23px;
    }
    #shuiguo div:nth-of-type(4) a{
        margin-top: 23px;
        display: inline-block;
    }
    .foot .foot4 ul{
        font-size: 12px;
        margin-left: 8.052083%;
    }
    .foot .foot3{
        margin-top: -5px;
    }
}
/* iPhone 6 */
@media screen and (max-width: 375px) and (min-height:627px) and (max-height:667px) {
    body{
        min-width: 375px;
    }
    .navbar-default .navbar-toggle{
        z-index: 1;
    }
    .navbar-header .b{
        left: 22%;
    }
    .navbar-nav{
        height: 300px;
    }
    .mangguo{
        width: 153px;
    }
    #shuiguo div:nth-of-type(4) a{
        display: inline-block;
        margin-top: 24px;
    }
    #shuiguo .mangguo{
        margin: 0px 16px 5px;
    }
    .Chanpin_logo {
        width: 40.66666%;
        margin-left: 10.41666%;
        margin-right: 4.41666%;
    }
    .Chanpin_jieshao{
        margin-right: 4.33333%;
    }
    .Chanpin_logo2 {
        width: 40.66666%;
        margin-right: 4.33333%;
    }
    .Chanpin_jieshao2{
        width: 41.66666%;
        margin-left: 8.41666%;
        margin-right: 4.41666%;
    }
    #LianXi_BG>span{
        font-size: 1.8em;
    }
    .foot{
        height: 170px;
    }
    .foot .foot2{
        margin-left: 1.2%;
    }
    .foot .foot2 img {
        width: 5%;
    }
    .foot .foot2 img:nth-of-type(1){
        margin-left: 36%;
    }
    .foot .foot3{
        background-size: 100%;
        padding: 11px 0;
        margin-top: -3px;
    }
    .foot .foot3 h6{
        margin-top: -2px;
    }
    .foot .foot3 img {
        width: 1.3%;
        left: 49.3%;
        top: 4px;
    }
    .foot .foot4 ul {
        font-size: 12px;
        margin-left:8.552083%
    }
    .foot .foot4 ul li{
        margin-right: 2%;
    }
    
}
/* 三星 */
@media screen and (max-width: 360px) and (max-height:640px) {
    body{
        min-width: 360px;
    }
    .navbar-default .navbar-toggle{
        z-index: 1;
    }
    .navbar-nav{
        height: 300px;
    }
    .navbar-brand p{
        font-size: 15px;
    }
    .navbar-header .a{
        left: 0px;
    }
    .navbar-header .b{
        left: 21%;
    }
    .navbar-header .c{
        left: 58%;
    }
    .mangguo p:nth-child(3) {
        font-size: 12px;
    }
    .mangguo img {
        width: 42.66666%;
    }
    #shuiguo .mangguo{
        margin: 0px 19px 5px;
    }
    #head img:nth-child(1) {
        margin-top: 40px;
        width: 46%;
        margin-left: 28%;
    }
    #centent .img1 {
        height: 176px;
    }
    #centent {
        height: 400px;
    }
    .mangguo{
        width: 140px;
        margin: 10px 17px;
    }
    #shuiguo div:nth-of-type(2) a{
        margin-top: 0px;
    }
    #shuiguo div:nth-of-type(4) a{
        margin-top: 0px;
    }
    .first {
        height: 300px;
    }
    #citp {
        height: 1000px;
    }
    #ShengChan_Content{
        width: 315px;
    }
    .foot{
        height: 170px;
    }
    .foot .foot1 {
        width: 35.85416%;
    }
    .foot .foot2{
        margin-left: 1.2%;
    }
    .foot .foot2 img {
        width: 5%;
        margin: 3px 19.391px 15px 0px;
    }
    .foot .foot3{
        background-size: 100%;
        padding: 11px 0;
        margin-top: -2px;
    }
    .foot .foot3 h6{
        margin-top: -3px;
        line-height: 14px;
    }
    .foot .foot3 img {
        width: 1%;
        left: 49.4%;
        top: 3px;
    }
    .foot .foot4 ul {
        font-size: 13px;
        margin: 10px 0 0 10.552083%;
    }
    .foot .foot4 ul li{
        margin-right: 9.5%;
        padding-bottom: 5px;
    }
    .foot .foot4 ul li:nth-of-type(5){
        margin-left: 23%;
    }
}

/*@media screen and (max-width: 353px) and (max-height:898px) {
    body{
        min-width: 353px;
    }
    #shuiguo .mangguo {
    width: 80%;
    margin-left: 24px;
}
#nav {
    height: 1500px;
}
    #centent section {
    width: 100%;
}
#centent .img1 {
    height: 141px;
}
.first p {
    font-size: 12px;
}
#citp {
    height: 250px;
}
#centent {
    height: 300px;
}
}*/
/* iPhone 5 */
@media screen and (max-width: 320px) and (max-height:568px) {
    body{
        min-width: 320px;
    }
    .navbar-default .navbar-toggle{
        z-index: 1;
    }
    .navbar-nav{
        height: 300px;
    }
    .navbar-brand p{
        font-size: 13px;
    }
    .navbar-header .a{
        left: -2px;
    }
    .navbar-header .b{
        left: 17%;
    }
    .navbar-header .c{
        left: 56%;
    }
    #wrap > img:nth-child(2) {
        top: 42px;
    }
    #nav{
        height: 1430px;
    }
    .nav a:nth-of-type(1){
        margin-left: 0%;
    }
    .nav a:nth-of-type(5){
        width: 20.125%;
        margin-left: 0%;
    }
    .nav a:nth-of-type(9){
        margin-left: 8%;
    }
    .nav > a:nth-of-type(5) img {
    min-width: 100px;
    }
    #head img:nth-child(1) {
        margin-top: 36px;
        width: 43%;
        margin-left: 28%;
    }
    .mangguo p:nth-child(3) {
        font-size: 12px;
    }
    .mangguo img {
        width: 49.66666%;
    }
    #shuiguo div:nth-of-type(2) a {
        margin-top: 0px;
    }
    #shuiguo .mangguo{
        margin-left: 0px;
        margin: 0px 80px 5px;
    }
    #centent .img1 {
        height: 156px;
    }
    #centent {
        height: 350px;
    }
    #th_top img {
        width: 56%;
        margin-left: 21.78125%;
    }
    .mangguo{
        width: 160px;
        margin: 10px 23px;
    }
    .first {
        height: 226px;
    }
    #citp {
        height: 800px;
    }
    .ChanPin_gexiang{
        padding-bottom: 0px;
        margin-bottom: 30px;
        background-repeat: no-repeat;
    }
    .Chanpin_logo{
        width: 34.66666%;
        margin-right: 0px;
        margin-left: 4%;
        margin-top: 50px;
    }
    .Chanpin_jieshao{
        width: 60%;
        height: 150px;
        margin-right: 0px;
        margin-top: 22px;
    }
    .Chanpin_logo2{
        width: 34.66666%;
        margin-right: 0px;
        margin-left: 0%;
        margin-top: 50px;
    }
    .Chanpin_jieshao2{
        width: 60%;
        height: 170px;
        margin-left: 10px;
        margin-right: 0px;
        margin-top: 15px;
    }
    #ShengChan_Content{
        width: 280px;
    }
    #LianXi_BG>span{
        font-size: 1.5em;
    }
    .foot {
        height: 140px;
    }
    .foot .foot1 {
        width: 35.85416%;
    }
    .foot .foot1 img {
        margin-top: 7px;
    }
    .foot .foot2{
        margin-left: 1.2%;
    }
    .foot .foot2 img{
        margin: 5px 19.391px 15px 0px;
    }
    .foot .foot3{
        background-size: 100%;
        padding: 11px 0;
        margin-top: -6px;
    }
    .foot .foot3 h6{
        width: 100%;
        margin-top: -3px;
        background-color: #474747;
        line-height: 11px;
    }
    .foot .foot3 img {
        width: 1%;
        left: 49.4%;
        top: 3px;
    }
    .foot .foot4 ul {
        font-size: 13px;
        margin: 10px 0 0 10.552083%;
    }
    .foot .foot4 ul li {
        margin-right: 6.5%;
    }
    .foot .foot4 ul li:nth-of-type(5){
        margin-left: 23%;
    }
}
/* iPhone 4 */
@media screen and (max-width: 320px) and (max-height: 480px) {
    body{
        min-width: 320px;
    }
    .navbar-default .navbar-toggle{
        z-index: 1;
    }
    .navbar-nav{
        height: 300px;
    }
    .nav a:nth-of-type(1){
        margin-left: 0%;
    }
    .nav a:nth-of-type(5){
        width: 20.125%;
        margin-left: 0%;
    }
    .nav a:nth-of-type(9){
        margin-left: 8%;
    }
    .nav > a:nth-of-type(5) img {
    min-width: 100px;
    }
    #head img:nth-child(1) {
        margin-top: 36px;
        width: 43%;
        margin-left: 28%;
    }
    #nav{
        height: 1480px;
    }
    .mangguo p:nth-child(3) {
        font-size: 12px;
    }
    .mangguo img {
        width: 49.66666%;
    }
    #shuiguo div:nth-of-type(2){
        height: 364px;
    }
    #shuiguo div:nth-of-type(2) a {
        margin-top: 0px;
    }
    #centent .img1 {
        height: 156px;
    }
    #centent {
        height: 350px;
    }
    #th_top img {
        width: 56%;
        margin-left: 21.78125%;
    }
    #shuiguo .mangguo{
        margin: 0px 60px 5px;
    }
    .mangguo{
        width: 200px;
        margin: 10px 23px;
    }
    .first {
        height: 300px;
    }
    #citp {
        height: 1000px;
    }
    .foot {
        height: 140px;
    }
    .foot .foot1 {
        width: 35.85416%;
    }
    .foot .foot1 img {
        margin-top: 7px;
    }
    .foot .foot2{
        margin-left: 1.2%;
    }
    .foot .foot3{
        background-size: 100%;
        padding: 11px 0;
        margin-top: -6px;
    }
    .foot .foot3 h6{
        width: 100%;
        margin-top: -3px;
        background-color: #474747;
    }
    .foot .foot3 img {
        width: 1%;
        left: 49.4%;
        top: 3px;
    }
    .foot .foot4 ul {
        font-size: 13px;
        margin: 10px 0 0 10.552083%;
    }
    .foot .foot4 ul li {
        margin-right: 6.5%;
    }
    .foot .foot4 ul li:nth-of-type(5){
        margin-left: 23%;
    }
}
/*@media only screen and (max-width: 429px) {
    #ChanPin_dagang {
        width: 100%;
        margin: 88px 0% 88px;
    }
    .Chanpin_logo {
        width: 29.66666%;
        margin-left: 10.41666%;
        margin-right: 7.41666%;
    }
    .Chanpin_jieshao{
        margin-right: 12.33333%;
    }
    .Chanpin_logo2 {
        width: 29.66666%;
        margin-right: 12.33333%;
    }
    .Chanpin_jieshao2{
        margin-left: 10.41666%;
        margin-right: 7.41666%;
    }
}*/



